<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="themes.html">Themes</a></li>
        <li><a href="author.html">Author</a></li>
    </ul>
</nav>
 <main>  
     <div class="opaca">
         <h1>Author: Harper Lee</h1>
         <img src="https://static01.nyt.com/images/2015/07/11/arts/BOOKLEE2/BOOKLEE2-superJumbo.jpg?quality=90&auto=webp">
         <p></p>
         <p></p>
         <p></p>
         
     </div>
     <div class="opaca">
       <h1>Where Harper Lee Grew Up:</h1>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54047.48578250208!2d-87.3690904044618!3d31.511428439170018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88901c73e431c4e9%3A0x5af3be6105569553!2sMonroeville%2C%20Alabama%2036460%2C%20EE.%20UU.!5e0!3m2!1ses!2spr!4v1620939247555!5m2!1ses!2spr" width="590" height="330" style="border:auto;" allowfullscreen="no" loading="lazy"></iframe>
     </div>
     <div class="opaca">
       <h1>Harper Lee's Background:</h1>
       <p>Harper Lee was born on April 28, 1926 in Monroeville, Alabama. She was the youngest of four children. Most of the inspiration for her Pulitzer Award winning novel "To Kill a Mockingbird" came from her family and her childhood. Maycomb is a fictional city based on Monroeville (where she grew up). Her father was a lawyer who also served in the state legislature which inspired Atticu's character. It's safe to say Lee portrayed her roots throughout the novel. She passed away on February 19, 2016.</p>
       <table style="width:100%">
  <tr>
    <th>Famous Publications:</th>
    <th>Year</th> 
  </tr>
  <tr>
    <td>To Kill a Mockingbird</td>
    <td>1960</td>
  </tr>
  <tr>
    <td>Go Set a Watchman</td>
    <td>2015</td>
  </tr>
</div>
</main>
</body>