<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Characters</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="themes.html">Themes</a></li>
        <li><a href="author.html">Author</a></li>
    </ul>
</nav>
 <main>  
     <div class="opaca">
         <h1>Character List and Descriptions</h1>
          <li>Jean Louise "Scout" Finch - Narrator and protagonist of the story who, just like her father, defy's what society deems to be correct.</li>
          <li>Jeremy "Jem" Finch - Scout's older brother and constant playmate. </li>
          <li>Atticus Finch - Father to Jem and Scout. Believes in equality and has a great role in his children's lives. He defy's society and stands up for what he believes is right. He defends Tom Robinson as a lawyer.</li>
          <li>Miss Maudie - Believes in the world Atticus wants to build. Neighbor to the Finches and a dear friend to them, especially to Scout. </li>
          <li>Charles Baker "Dill" Harris - Jem and Scout's summer neighbor and friend who feels neglected by his family and runs away to Maycomb.</li>
          <li>Arthur "Boo" Radley - Symbolizes a mockingbird and is a mysterious entity for the most part of the novel who fascinates Jem, Dill and Scout. He is just as fascinated by them as they are by him.</li>
          <li>Tom Robinson - Victim of social prejudice. Atticu's client during trial.</li>
          <li>Mr. Bob Ewell - Poor, racist and violent. Attempts to get back at Atticus by murdering his children.</li>
          <li>Mayella Ewell - Bob's abused daughter who claims Tom raped her and therefore sentences him to his underserved death.</li>
     </div>
     <div class="opaca">
         <h1>My Favorite Character Is...</h1>
         <p>Atticus Finch is my favorite character because regardless of how he is perceived by society, he is true to himself. He teaches his children how to be honest, modest and respectful towards everyone and anything. Unlike most of the people in Maycomb, Atticus wasn't a hypocrite and he defended those that deserved to be treated equally. Especially, the black community.</p>
         <img src="https://i2.wp.com/bamfstyle.com/wp-content/uploads/2020/04/tkam-cl2a-jkt.jpg" style= width:592px;height:188px;>
     </div>
 </main>
</body>
</html>