<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Characters</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="themes.html">Themes</a></li>
        <li><a href="author.html">Author</a></li>
    </ul>
</nav>
 <main>  
     <div class="opaca">
       <h1>Historical Background:</h1>
       <iframe width="600" height="325" src="https://www.youtube.com/embed/Sv7IP2qL0gg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <p></p>
     </div>
     <div class="opaca">
         <h1>History in the Novel</h1>
         <p>The story takes place in Alabama during the Great Depression from 1929-1930 where racial prejudice was still prevalent. Regardless of the abolition of slavery by President Abraham Lincoln, there were many "unofficial" rules that fomented racial segregation and could get an innocent man killed just because of the color of his skin.</p>
         <p>Even though poverty is mostly presented in the story through the Ewells, the whole of Maycomb faced economical problems, just like the rest of the United States at the time.</p>
         <p>Scout and Atticus briefly discuss their economical status but even though Atticus knew they were poor, he was grateful for what he did have. Atticus was strong. </p>
     </div>
 </main>
</body>
</html>