<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>

<nav>
    <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="themes.html">Themes</a></li>
        <li><a href="author.html">Author</a></li>
    </ul>
</nav>
 <main>  
     <div class="opaca">
         <h1>To Kill A Mockingbird</h1>
         <p></p>Scout Finch lives with her brother, Jem, and their widowed father, Atticus, in the sleepy Alabama town of Maycomb. One summer, Jem and Scout befriend a boy named Dill, who has come to live in their neighborhood for the summer, and the trio acts out stories together. Eventually, Dill becomes fascinated with the spooky house on their street called the Radley Place. To the consternation of Maycomb’s racist white community, Atticus agrees to defend a Black man named Tom Robinson, who has been accused of raping a white woman. Yet, despite the significant evidence pointing to Tom’s innocence, the all-white jury convicts him. The innocent Tom later tries to escape from prison and is shot to death. In the aftermath of the trial, Jem’s faith in justice is badly shaken, and he lapses into despondency and doubt.
         <p></p>
         <p></p>
     </div>
     <div class="opaca">
       <h1>Defy Society</h1>
       <img src="https://lithub.com/wp-content/uploads/2016/12/to_kill_mockingbird_1962_11_-_h_2016.jpg">
     </div>
     <div class="opaca"><h1>Best Quotes:</h1>
     <p>As a succesful and widely read novel, To Kill a Mockigbird by Haper Lee contains a great variety of famous quotes with specific historical references. Whether they be about the Great Depression or racism in the United States, the novel's quotes certainly convey important social themes pertinent to the 1930's.</p>
     <p>Some of the novel's most famous quotes are listed down bellow:</p>
     <li>"You never really understand a person until you consider from his point of view." - Atticus Finch</li>
     <p></p>
     <li>"Until I feared I would lose it, I never loved to read." - Scout Finch</li>
     <p></p>
     <li>"I think there's just one kind of folks. Folks." - Jem Finch</li>
     <p></p>
     <li>"Things are never as bad as they seem." - Miss Maudie</li>
     </div>
 </main>
</body>
</html>