<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="themes.html">Themes</a></li>
        <li><a href="author.html">Author</a></li>
    </ul>
</nav>
 <main>  
     <div class="opaca">
       <h1>Themes Explained:</h1>
       <iframe width="595" height="325" src="https://www.youtube.com/embed/JG2FGElOWg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
     <div class="opaca">
       <h1>Most Important Theme</h1>
       <h3>The Moral Nature of Human Beings</h3>
       <p>Throughout the course of the novel, a recurring theme is the moral nature of human beings. As the representation of good, Atticus teaches his children the importance of equality, love and respect towards everyone and everything. Hower, as an opposite in the story, we can see Bob Ewell who abuses his children and acts "morally incorrect" by being violent and a liar in order to protect himself.</p>
           <p2>Website By: Kiara A. Fernández Ortiz</p2>
           <p2>Profa. Jeannette Milland Vigio</p2>
           <p2>May 15, 2021 - CCOM 1293</p2>
     </div>
 </main>
</body>
</html>